<!DOCTYPE html>
<html lang="en">
<head>   
    <title>REGISTER</title>
    <link rel="stylesheet" type="text/css" href="css/login.css">
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form class="reg">
        <h3>Register Here</h3>

        <label for="name">Name :</label>
        <input type="text" placeholder="name" id="username" required>

        <label for="username">Email :</label>
        <input type="email" placeholder="Email" id="email">

        <label for="username">Phone No :</label>
        <input type="number" value="+91" placeholder="Phone" id="username">

        <label for="password">Password :</label>
        <input type="password" placeholder="Password" id="password">

        <label for="password"> Conform Password :</label>
        <input type="password" placeholder="conform Password" id="password">

        <button>Register </button>
        
    </form>
</body>
</html>
